{
  "domain": "beolink",
  "name": "BeoLink",
  "codeowners": ["@djerik"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/djerik/beolink-ha",
  "issue_tracker": "https://github.com/djerik/beolink-ha/issues",
  "version": "0.1.0",
  "requirements": ["aiohttp_basicauth","jsonpickle"],
  "iot_class": "local_push"
}