{
  "domain": "beolink",
  "name": "BeoLink",
  "after_dependencies": ["camera", "zeroconf"],
  "codeowners": ["@djerik"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/djerik/beolink-ha",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/djerik/beolink-ha/issues",
  "requirements": ["aiohttp_basicauth==1.1.0", "jsonpickle==4.1.1"],
  "version": "1.1.0"
}
